NODE_ENV=""

# Microservice
MICROSERVICE_INTERVAL=50
MICROSERVICE_TIMEOUT=1000

# Broker
BROKER_SERVICE_QUEUE=""
BROKER_SERVICE_URL=""

# Requestor Service
REQUESTOR_SERVICE_QUEUE=""
REQUESTOR_SERVICE_URL=""