NODE_ENV="production"

# Microservice
MICROSERVICE_INTERVAL=50
MICROSERVICE_TIMEOUT=1000

# Broker
BROKER_SERVICE_QUEUE="QUEUE_BROKER"
BROKER_SERVICE_URL="amqp://rabbitmq:rabbitmq@127.0.0.1:5672"

# Requestor Service
REQUESTOR_SERVICE_QUEUE="QUEUE_REQUESTOR"
REQUESTOR_SERVICE_URL="amqp://rabbitmq:rabbitmq@127.0.0.1:5672"