# App
NODE_ENV="development"

# Microserivces

# App
APP_SERVICE_QUEUE="QUEUE_B"
APP_SERVICE_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"

# Broker
BROKER_SERVICE_QUEUE="QUEUE_BROKER"
BROKER_SERVICE_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"