# App
NODE_ENV=""

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# Database
POSTGRES_HOST="127.0.0.1"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="Broker"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Microservices
MICROSERVICE_TIMEOUT=1000

# Broker Service
BROKER_SERVICE_QUEUE=""
BROKER_SERVICE_URL=""

# ServiceA
SERVICE_A_QUEUE=""
SERVICE_A_URL=""

# ServiceB
SERVICE_B_QUEUE=""
SERVICE_B_URL=""

# Requestor Service
REQUESTOR_SERVICE_QUEUE=""
REQUESTOR_SERVICE_URL=""