# App
NODE_ENV="development"

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# Database
POSTGRES_HOST="db_postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="Broker"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Microservices
MICROSERVICE_TIMEOUT=1000

# Broker Service
BROKER_SERVICE_QUEUE="QUEUE_BROKER"
BROKER_SERVICE_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"

# ServiceA
SERVICE_A_QUEUE="QUEUE_A"
SERVICE_A_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"

# ServiceB
SERVICE_B_QUEUE="QUEUE_B"
SERVICE_B_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"

# Requestor Service
REQUESTOR_SERVICE_QUEUE="QUEUE_REQUESTOR"
REQUESTOR_SERVICE_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"