# App
NODE_ENV="development"

# Microserivces

# App
APP_SERVICE_QUEUE="QUEUE_A"
APP_SERVICE_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"

# Broker
BROKER_SERVICE_QUEUE="QUEUE_BROKER"
BROKER_SERVICE_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672"

# People
PEOPLE_NAMES="Joao,Bruno,Tácio,Hugo,Marcelo"